D%3A%2FR%2FPackageLab3%2F.Rbuildignore="617F2974"
D%3A%2FR%2FPackageLab3%2F.Rhistory="719085D5"
D%3A%2FR%2FPackageLab3%2FDESCRIPTION="DD77A9C4"
D%3A%2FR%2FPackageLab3%2FLICENSE="81816061"
D%3A%2FR%2FPackageLab3%2FLICENSE.md="2BDEDF9F"
D%3A%2FR%2FPackageLab3%2FR%2FEuclidean.R="0066D370"
D%3A%2FR%2FPackageLab3%2FR%2Fhello.R="BBEB4395"
D%3A%2FR%2FPackageLab3%2Fman%2Feuclidean.Rd="49733DCE"
D%3A%2FR%2FPackageLab3%2Fman%2Fhello.Rd="AA78840E"
D%3A%2FR%2FPackageLab3%2Ftests%2Ftestthat%2Ftest-euclidean.R="30E7E825"
~%2FPackageLab3%2FR%2Fhello.R="89EA1A1C"
~%2FPackageLab3%2Fman%2Fhello.Rd="1D54F582"
